{
  "name": "@albelli/photo-editor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npx parcel serve app/index.html",
    "build": "npx parcel build app/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  }
}
